# microservice

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/nju/cgm/authserver/: AuthServerApplication.java
auth-server/src/main/java/nju/cgm/authserver/config/: OAuthConfiguration.java  SecurityConfig.java
auth-server/src/main/java/nju/cgm/authserver/service/: UserService.java
auth-server/src/main/java/nju/cgm/authserver/service/impl/: ConsumerDetailService.java
common/: pom.xml
common/src/main/java/nju/cgm/constant/: MsConstant.java
common/src/main/java/nju/cgm/form/: LoginForm.java  RegisterForm.java
common/src/main/java/nju/cgm/model/: Entity.java
common/src/main/java/nju/cgm/model/user/: User.java
common/src/main/java/nju/cgm/util/: ResponseCode.java  ResultData.java
common/src/main/java/nju/cgm/utils/: MyCast.java  ParamCheck.java  ResponseCode.java  ResultData.java
config-server/: pom.xml
config-server/src/main/java/nju/cgm/configserver/: ConfigServerApplication.java
config-server/src/main/java/nju/cgm/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.template
eureka-server/: pom.xml
eureka-server/src/main/java/nju/cgm/eureka/: EurekaApplication.java
eureka-server/src/main/java/nju/cgm/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.template
gateway/: pom.xml
gateway/src/main/java/nju/cgm/gateway/: GatewayApplication.java
gateway/src/main/java/nju/cgm/gateway/config/: PropertiesConfig.java  SecurityConfig.java
gateway/src/main/java/nju/cgm/gateway/filter/: MyFilter.java
gateway/src/main/resources/: application.template  bootstrap.template
test1/: pom.xml
test1/src/main/java/nju/cgm/test1/: Test1Application.java
test1/src/main/java/nju/cgm/test1/controller/: TestController.java
test1/src/main/java/nju/cgm/test1/fallback/: UserFeignFallbackFactory.java
test1/src/main/java/nju/cgm/test1/service/: UserService.java
test2/: pom.xml
test2/src/main/java/nju/cgm/test2/: Test2Application.java
test2/src/main/java/nju/cgm/test2/config/: SecurityConfig.java
test2/src/main/java/nju/cgm/test2/controller/: TestController.java
user/: pom.xml
user/src/main/java/nju/cgm/user/: UserApplication.java
user/src/main/java/nju/cgm/user/config/: SecurityConfig.java
user/src/main/java/nju/cgm/user/controller/: PageController.java  UserController.java
user/src/main/java/nju/cgm/user/dao/: BaseDao.java  UserDao.java
user/src/main/java/nju/cgm/user/dao/impl/: UserDaoImpl.java
user/src/main/java/nju/cgm/user/service/: UserService.java
user/src/main/java/nju/cgm/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: mybatis-config.xml
user/src/main/resources/mapper/: user.xml
user/src/main/resources/static/css/: registerLogin.css
user/src/main/resources/static/js/: model.js  registerLogin.js
user/src/main/resources/templates/: login.html
