<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <groupId>nju.cgm</groupId>
    <artifactId>microservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <!--当构建此pom的时候，可以自动完成对子模块的构建-->
    <modules>
        <module>eureka-server</module>
        <module>gateway</module>
        <module>config-server</module>
        <module>common</module>
        <module>auth-server</module>
        <module>user</module>
    </modules>

    <!--属性值放置位置-->
    <properties>
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        <!--springboot和springcloud有版本对应关系-->
        <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
        <mysql-connector.version>8.0.16</mysql-connector.version>
        <mybatis.version>2.1.3</mybatis.version>
    </properties>

    <!--只是声明依赖，并不实际下载，子module需要时才会下载-->
    <dependencyManagement>
        <dependencies>
            <!--在父pom文件中引入springcloud相关的依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>