spring.application.name=
server.port=

spring.cloud.config.server.git.uri=
# 配置仓库的分支
spring.cloud.config.label=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# eureka client
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=

#rabbitmq configuration
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

# 暴露监控端点
management.endpoints.web.exposure.include=bus-refresh

# 为配置文件提供保护
spring.security.user.name=
spring.security.user.password=