spring.application.name=config-agent
server.port=8001

spring.cloud.config.server.git.uri=
# 配置仓库的分支
spring.cloud.config.label=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# eureka client
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

#rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

# 暴露监控端点
management.endpoints.web.exposure.include=bus-refresh